{
  "name": "The Sieś Files",
  "short_name": "Sieś Files",
  "description": "Rural neo-noir social-deduction companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11130f",
  "theme_color": "#11130f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
